[A4 Blank]
page_width_pt = 595
page_height_pt = 842
columns = 2
max_label_per_page = 32
x_start = 70
x_offset = 0
y_start = 725
y_offset = 0

[Avery 3420 (A4)]
page_width_pt = 595
page_height_pt = 842
columns = 3
max_label_per_page = 51
x_start = -14.745
x_offset = -24.375
y_start = 754.7
y_offset = 1.22

[Avery L7162 (A4)]
page_width_pt = 595
page_height_pt = 842
columns = 2
max_label_per_page = 32
x_start = 39.7
x_offset = 65.5
y_start = 730.9
y_offset = 1.28

[Avery 6571 (Letter)]
; FIXME Height of label is too high and overflows
page_width_pt = 612
page_height_pt = 792
columns = 2
max_label_per_page = 32
x_start = 54.5
x_offset = 52.3
y_start = 681.7
y_offset = -1.77