# lto-manager

./: .gitignore  .project  Dockerfile  Dockerfile.dev  README.md  build.gradle  changelog  copy.sh  docker-compose.yml  flatmount.md  list.sh  run-gui-debug.launch  run-lto-manager-web.launch  settings.gradle  shadowJar.launch  start-server.sh
config/: generate-key.bat  generate-key.sh
docker/: Dockerfile  build.sh
docs/: README.md.new  index.html  notes.txt
helpers/: install-gradle.sh  uninstall-gradle.sh
script/: build-docker-dev.sh  build-docker.sh  install-graalvm.sh  install-gradle.sh  install-java.sh  install.sh  run-docker-dev.sh
src/main/java/lto/manager/: Database.java  Main.java  RootApplication.java  UserSettings.java  Version.java
src/main/java/lto/manager/common/: Database.java  ExternalProcess.java  IniFileProcessor.java  Job.java  Main.java  RsyncJob.java  Util.java
src/main/java/lto/manager/common/database/: DBStatus.java  Database.java  Options.java
src/main/java/lto/manager/common/database/jobs/: BackupJob.java  JobBase.java
src/main/java/lto/manager/common/database/tables/: TableFile.java  TableJobs.java  TableJobsMetadata.java  TableLabelPreset.java  TableManufacturer.java  TableNotification.java  TableOptions.java  TableRoles.java  TableSequence.java  TableTape.java  TableTapeType.java  TableUser.java  TableVersion.java
src/main/java/lto/manager/common/database/tables/records/: RecordFile.java  RecordJob.java  RecordJobMetadata.java  RecordLabelPreset.java  RecordManufacturer.java  RecordNotification.java  RecordOptions.java  RecordRole.java  RecordTape.java  RecordTapeType.java  RecordUser.java
src/main/java/lto/manager/common/fileselector/: PathTree.java
src/main/java/lto/manager/common/fileview/: PathTreeBase.java  PathTreeFile.java  PathTreePhysical.java  PathTreeVirtual.java
src/main/java/lto/manager/common/log/: Log.java
src/main/java/lto/manager/common/ltfs/: BackupToLTFS.java  CheckLTFSInstalled.java  FormatTape.java  ListTapeDevices.java  MountPoints.java  State.java
src/main/java/lto/manager/common/security/: LoginSession.java  Security.java
src/main/java/lto/manager/common/state/: State.java
src/main/java/lto/manager/common/system/: SystemState.java  SystemUpdate.java
src/main/java/lto/manager/common/tar/: FileIndex.java  FileIndexParser.java
src/main/java/lto/manager/gui/: Main.java  MainGUI.java  RootApplication.java  UserSettings.java
src/main/java/lto/manager/web/: Asset.java  Main.java  MainWeb.java  Options.java  SimpleHttpServer.java  SimpleHttpsServer.java  SimpleWebSocketServer.java
src/main/java/lto/manager/web/check/: CheckStatusType.java  FormValidator.java  OperationStatus.java
src/main/java/lto/manager/web/handlers/: AdminHandler.java  AssetHandler.java  BaseHandler.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  FilesHandler.java  HTTPSRedirectHandler.java  Handlers.java  RootHandler.java  TapesHandler.java
src/main/java/lto/manager/web/handlers/files/: FilesAddHandler.java  FilesBrowserHandler.java  FilesHandler.java
src/main/java/lto/manager/web/handlers/http/: AdminHandler.java  AssetHandler.java  BaseHTTPHandler.java  HTTPSRedirectHandler.java  RootHandler.java
src/main/java/lto/manager/web/handlers/http/ajax/: AJAX404Fetcher.java  AJAXFilesListFetcher.java  AJAXGetAttachedDrivesFetcher.java  AJAXGetInlineMessage.java  AJAXGetOnloadError.java  AJAXLTOLabelPreset.java
src/main/java/lto/manager/web/handlers/http/api/: API404.java  APILTOLabelPreset.java  APISystemInfo.java  APIVirtualDir.java
src/main/java/lto/manager/web/handlers/http/drives/: DrivesHandler.java
src/main/java/lto/manager/web/handlers/http/files/: FilesAddHandler.java  FilesBrowserHandler.java  FilesHandler.java
src/main/java/lto/manager/web/handlers/http/jobs/: JobsAddNewHandler.java  JobsDetailsHandler.java  JobsHandler.java  JobsNewBackupHandler.java  JobsTypeHandler.java
src/main/java/lto/manager/web/handlers/http/pages/: AdminHandler.java  AssetHandler.java  LogInHandler.java  LogOutHandler.java  LoginHandler.java  Page403Handler.java  Page404Handler.java  RedirectHandler.java  RootHandler.java  ShutdownHandler.java
src/main/java/lto/manager/web/handlers/http/partial/: LTOTapeTypeSelect.java  PartialHead.java
src/main/java/lto/manager/web/handlers/http/sandpit/: DatabaseTestHandler.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  SandpitHandler.java  WebsocketTestHandler.java
src/main/java/lto/manager/web/handlers/http/tapes/: TapesCreateHandler.java  TapesDeleteHandler.java  (+1 more)
src/main/java/lto/manager/web/handlers/jobs/: JobsAddNewHandler.java  JobsHandler.java
src/main/java/lto/manager/web/handlers/sandpit/: DatabaseTestHandler.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  SandpitHandler.java
src/main/java/lto/manager/web/handlers/tapes/: TapesCreateHandler.java  TapesDeleteHandler.java  TapesHandler.java
src/main/java/lto/manager/web/handlers/templates/: TemplateEmptyPage.java  TemplateFileList.java  TemplateFileListItem.java  TemplateHead.java  TemplateInternalError.java  TemplatePage.java
src/main/java/lto/manager/web/handlers/websockets/: BaseWebsocketHandler.java  ServerTimeHandler.java
src/main/java/lto/manager/web/resource/: Asset.java  CSS.java  FormValidator.java  HTML.java  JS.java  JSON.java  Link.java  Localisation.java  Query.java
src/main/resources/lto/manager/web/: Asset.java
src/main/resources/lto/manager/web/assets/css/: drives.css  fileview.css  forms.css  host_fileview.css  library.css  list.css  logging.css  login.css  main.css  mobile.css  pie.css  tabs.css
src/main/resources/lto/manager/web/assets/js/: add_job.js  ajax.js  dashboard.js  fileview.js  host_fileview.js  library.js  list.js  logging.js  lto-label-generator.js  main.js  on_load_ajax.js  websocket.js
src/main/resources/lto/manager/web/assets/localisation/: 000.ini  list.ini
src/test/java/lto/manager/: Test.java
src/test/java/lto/manager/gui/: Test.java
src/test/java/lto/manager/web/: AddVirtualFiles.java  Test.java
(+131 files in other folders)
